# DMM Frequency Plot Config File
graph:
   type: line
   xLabel: Time(sec)
   yLabel: Frequency
   title: Frequency plot
db:
   agent: grid_agent
   filter:
        - {host: grid}
   xValue: created
   yValue: freqBus10
   #dbName: magi_dmma
   dbHost: control.dmmcont.montage
   dbPort: 27018