# DMM Traffic Plot Config File
graph:
   type: line
   xLabel: Time(sec)
   yLabel: Bytes
   title: Traffic plot
db:
   agent: intfsensor_agent
   filter:
        - {host: control, peerNode: gen-4, trafficDirection: out}
   xValue: created
   yValue: bytes
   #dbName: magi_dmmar
   dbHost: control.dmmcont.montage
   dbPort: 27018
