database:
  isDBEnabled: true
  isDBSharded: false
  sensorToCollectorMap: {node-1: node-1}
localInfo: {configDir: /tmp/node-1/config, dbDir: /tmp/node-1/db, logDir: /tmp/node-1/logs,
  nodename: node-1, tempDir: /tmp/node-1/tmp}
transports:
- {address: 0.0.0.0, class: TCPServer, port: 18808}
- {address: 0.0.0.0, class: TCPServer, port: 28808}
