# time stored somewhere else?

# global parameters that affect all buildings
day: NUMBER OUT OF 365
temperature: PEAK CELSIUS
solarIrradiance: Wh PER METER PER DAY GIVEN BY SUN (BASED ON WEATHER)
panelMax: HYPOTHETICAL MAXIMUM GENERATION IN WATTS PER SQUARE METER (* 60 for one minute)

# unique building parameters
area: SQUARE METERS OF INDOOR SPACE (USE WITH AVERAGE TO FIND VOLUME ESTIMATE)
panelArea: SQUARE METERS OF SOLAR PANELS
lights: TOTAL NUMBER OF LIGHTS IN BUILDING
outlets: TOTAL OUTLETS IN BUILDING (FOLLOWING SIMILAR PERCENTAGE USAGE MODEL TO lights)
applianceDraw: AVERAGE (ASSUMED CONSTANT) APPLIANCE DRAW
tempAC: AC TEMPERATURE IN CELSIUS (SET TO 0 IF NO AC)

