# this file just for reference, not for use in code

# time (number minutes since start of day out of 1440) stored somewhere else?

# global parameters that affect all buildings
day: NUMBER OUT OF 365
solarIrradiance: Wh PER METER PER DAY GIVEN BY SUN (BASED ON WEATHER)
panelEff: MAXIMUM PERCENTAGE OF solarIrradiance GENERATED

# unique building parameters
area: SQUARE METERS OF INDOOR SPACE (USE WITH AVERAGE TO FIND VOLUME ESTIMATE)
panelArea: SQUARE METERS OF SOLAR PANELS
lights: TOTAL NUMBER OF LIGHTS IN BUILDING
outlets: TOTAL OUTLETS IN BUILDING (FOLLOWING SIMILAR PERCENTAGE USAGE MODEL TO lights)
applianceDraw: AVERAGE (ASSUMED CONSTANT) APPLIANCE DRAW
tempAC: AC TEMPERATURE IN CELSIUS (SET TO 0 IF NO AC)

# market parameters
