# time stored somewhere else?

# global parameters that affect all buildings
day: NUMBER OUT OF 365
temperature: PEAK CELSIUS
solarIrradiance: Wh PER METER PER DAY GIVEN BY SUN (BASED ON WEATHER)
panelMax: HYPOTHETICAL MAXIMUM GENERATION IN WATTS PER SQUARE METER

# unique building parameters
area: SQUARE METERS
lights: TOTAL LIGHTS IN BUILDING
outlets: TOTAL OUTLETS IN BUILDING (FOLLOWING SIMILAR PERCENTAGE USAGE MODEL TO lights)
solarArea: SQUARE METERS OF SOLAR PANELS
tempAC: AC TEMPERATURE (SET TO 0 IF NO AC)
applianceDraw: AVERAGE (ASSUMED CONSTANT) APPLIANCE DRAW
