day:
solarIrradiance:
panelEff:

b-0
area: 2,177.74 
panelArea: 1,280.19
panelTracking:
lights: 811
outlets: 110
applianceDraw:
tempAC: 68

b-1
area: 863.16215
panelArea: 844.016
panelTracking:
lights: 140
outlets: 36
applianceDraw:
tempAC: 70

b-2
area: 863.16215
panelArea: 170.724
panelTracking:
lights: 40
outlets: 40
applianceDraw:
tempAC: 70

b-3
area: 1556.033
panelArea: 170.742
panelTracking:
lights: 40
outlets: 40
applianceDraw:
tempAC: 70

b-4
area: 436.64
panelArea: 544.94
panelTracking:
lights: 40
outlets: 40 
applianceDraw:
tempAC: 70

b-5
area: 418.06
panelArea: 0 
panelTracking:
lights: 50
outlets: 60
applianceDraw:
tempAC: 68

b-6
area: 966.19
panelArea: 436.1121
panelTracking:
lights: 30
outlets: 15
applianceDraw:
tempAC: 70

b-7
area: 516.54
panelArea: 228.738
panelTracking:
lights: 20
outlets: 10
applianceDraw:
tempAC: 70

b-8
area: 600
panelArea: 799.1716
panelTracking:
lights: 10
outlets: 15
applianceDraw:
tempAC: 70

b-9
area: 1579.3517
panelArea: 1292.2812
panelTracking:
lights: 100
outlets: 75
applianceDraw:
tempAC: 68

b-10
area: 629.0465
panelArea: 455.5874
panelTracking:
lights: 25
outlets: 15
applianceDraw:
tempAC: 70

b-11
area: 2267
panelArea: 1259.7316
panelTracking:
lights: 70
outlets: 40
applianceDraw:
tempAC: 70

b-12
area: 
panelArea: 613.3908
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-13
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-14
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-15
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-16
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-17
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-18
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-19
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-20
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-21
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:
