day:
solarIrradiance:
panelEff:

b-1
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-2
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-3
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-4
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-5
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-6
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-7
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-8
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-9
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-10
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-11
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-12
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-13
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-14
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-15
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-16
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-17
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-18
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-19
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-20
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-21
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:

b-22
area:
panelArea:
panelTracking:
lights:
outlets:
applianceDraw:
tempAC:
